<style type="text/css">
	span.label {
		font-weight: normal;
		text-transform: uppercase;
	}
	table td.id {
		width: 20px;
	}
	table tr.closed {
		color: #999;
	}
</style>
<h3>Analytic Reports</h3>
<div class="row-fluid">
	<div class="span8">
		<p><?php echo $this->Html->link('New Report', array('action' => 'export'), array('class' => 'btn btn-mini btn-success')); ?></p>
		<p class="count">Showing <?php
			echo number_format($this->Paginator->counter(array('format' => '{:current}')));
			?> of <?php
			echo number_format($this->Paginator->counter(array('format' => '{:count}')));
			?> matches
		</p>
	</div>	
</div>
<?php $this->Html->script('jquery.timer', array('inline' => false)); ?>
<script type="text/javascript">

	var timer = $.timer(function() {
		$('tr[data-status="queued"]').each(function() {
			var $node = $(this);
			var id = $node.data('id');
			$.ajax({
				type: "GET",
				url: "/analytics/check/" + id,
				statusCode: {
					201: function(data) {
						if (data.status == 'complete') {
							$node.data('status', 'complete');
							$('tr[data-id="'+id+'"]').data('status', 'complete');
							$('span.label', $node).removeClass('label-gray').addClass('label-green').text('Ready');
							$('a.btn-download', $node).attr('href', data.file).show();
							$('span.btn-waiting', $node).hide();
						}
					}
				}
			});
		});
	});

	timer.set({ time : 4000, autostart : true });
</script>

<div class="box">
	<div class="box-header">
		<span class="title">Analytics Reports</span>	
	</div>
	<div class="box-content">
		<table class="table table-normal">
			<tr>				
				<th>Created At</th>
				<th>Type</th>
				<th>Date From</th>
				<th>Date To</th>
				<th>Generated By</th>
				<th></th>
			</tr>
			<?php foreach ($reports as $report) : ?>
				<tr  data-id="<?php echo $report['AnalyticReport']['id']; ?>" data-status="<?php echo $report['AnalyticReport']['status']; ?>">					
					<td><?php echo $this->Time->format($report['AnalyticReport']['modified'], Utils::dateFormatToStrftime('F jS, Y h:i A'), false, $timezone); ?></td>
					<td class="muted"><?php echo $report['AnalyticReport']['type']; ?></td>
					<td>
						<?php echo $this->Time->format($report['AnalyticReport']['date_from'], Utils::dateFormatToStrftime('F jS, Y h:i A'), false, $timezone); ?>
					</td>
					<td>
						<?php 
							echo $this->Time->format($report['AnalyticReport']['date_to'], Utils::dateFormatToStrftime('F jS, Y h:i A'), false, $timezone); ?>
					</td>
					<td class="muted"><?php echo $report['Admin']['admin_user']; ?></td>
					<td><?php 
						if ($report['AnalyticReport']['status'] == 'complete') {
							echo $this->Html->link('Download', array('controller' => 'analytics', 'action' => 'download', $report['AnalyticReport']['id']), array('class' => 'btn btn-small btn-primary', 'title' => 'Download')); 
						}
						else {
							echo '<span class="btn-waiting">'.$this->Html->image('ajax-loader.gif').' Generating... please wait</span>';
							echo $this->Html->link('Download', '#', array('style' => 'display: none;', 'class' => 'btn btn-small btn-primary btn-download', 'target' => '_blank'));
						} ?>	
					</td>
				</tr>
			<?php endforeach; ?>
		</table>
		<div class="form-actions">
			<?php echo $this->Element('pagination'); ?>
		</div>
	</div>
</div>