<div class="row-fluid padded">
	<div class="span8">
		<div class="box">
			<div class="box-header">
				<span class="title">Respondents</span>
			</div>
			<div class="box-content">
				<div class="form-actions">
					<?php echo $this->Form->create('Survey'); ?>
						<?php $survey_statuses = unserialize(SURVEY_STATUSES);	
							foreach ($survey_statuses as $status => $survey_status) {
								echo $this->Form->input('status.', array(
									'type' => 'checkbox',
									'label' => array('for' => 'AdminStatus'.$status, 'text' => $survey_status),
									'value' => $status,
									'id' => 'AdminStatus'.$status,
									'checked' => $status == SURVEY_COMPLETED,
									'hiddenField' => false
								)); 
							}
							echo $this->Form->input('Generate Batch File', array(
								'type' => 'submit',
								'class' => 'btn btn-success',
								'label' => false
							));
						?>
					<?php echo $this->Form->end(); ?>
				</div>	
			</div>
		</div>
	</div>

	<div class="span4">
		<div class="box">
			<div class="box-header">
				<span class="title">Panelist Export</span>
			</div>
			<div class="box-content">
				<div class="padded">
					<p>This screen will allow you to generate a CSV that is ready to be sent into TrueSample's bulk validation feature.</p>
					<p>You can select the click/terming status of panelists you wish to collect from this particular project for export.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<?php $this->Html->script('jquery.timer', array('inline' => false)); ?>
<script type="text/javascript">

	var timer = $.timer(function() {
		$('tr[data-status="queued"]').each(function() {
			var $node = $(this);
			var id = $node.data('id');
			$.ajax({
				type: "GET",
				url: "/surveys/ajax_check_respondent_report/" + id,
				statusCode: {
					201: function(data) {
						if (data.status == 'complete') {
							$node.data('status', 'complete');
							$('tr[data-id="'+id+'"]').data('status', 'complete');
							$('span.label', $node).removeClass('label-gray').addClass('label-green').text('Ready');
							$('a.btn-download', $node).attr('href', data.file).show();
							$('span.btn-waiting', $node).hide();
						}
					}
				}
			});
		});
	});

	timer.set({ time : 4000, autostart : true });
</script>
<div class="box">
	<div class="box-header">
		<span class="title"><?php echo $project['Project']['prj_name']?> TrueSample Reports</span>	
	</div>
	<div class="box-content">
		<table class="table table-normal">
			<tr>				
				<th>Created At</th>
				<th>Filters</th>				
				<th>Generated By</th>
				<th></th>
			</tr>
			<?php foreach ($respondents as $respondent) : ?>
				<tr  data-id="<?php echo $respondent['RespondentReport']['id']; ?>" data-status="<?php echo $respondent['RespondentReport']['status']; ?>">					
					<td><?php echo $this->Time->format($respondent['RespondentReport']['modified'], Utils::dateFormatToStrftime('F jS, Y h:i A'), false, $timezone); ?></td>		
					<td><?php
						$filters = json_decode($respondent['RespondentReport']['filters']);	
						$sep = ' | ';
						while($filters) {
							(count($filters) == 1) ? $sep = '' : '';
							echo unserialize(SURVEY_STATUSES)[array_pop($filters)] . $sep;							
						}
					?></td>					
					<td class="muted"><?php echo $respondent['Admin']['admin_user']; ?></td>
					<td><?php 
						if ($respondent['RespondentReport']['status'] == 'complete') {
							echo $this->Html->link('Download', array('controller' => 'surveys', 'action' => 'download_respondent_report', $respondent['RespondentReport']['id']), array('class' => 'btn btn-small btn-primary', 'title' => 'Download')); 
						}
						else {
							echo '<span class="btn-waiting">'.$this->Html->image('ajax-loader.gif').' Generating... please wait</span>';
							echo $this->Html->link('Download', '#', array('style' => 'display: none;', 'class' => 'btn btn-small btn-primary btn-download', 'target' => '_blank'));
						} ?>	
					</td>
				</tr>
			<?php endforeach; ?>
		</table>
		<div class="form-actions">
			<?php echo $this->Element('pagination'); ?>
		</div>
	</div>
</div>