<h3>Withdrawals Report</h3>
<div class="box">
	<div class="box-header">
		<span class="title">Generate Report</span>
	</div>
	<div class="box-content">
		<?php echo $this->Form->create('Withdrawal', array('type' => 'post', 'class' => 'filter')); ?>
			<div class="padded separate-sections">
				<div class="row-fluid">
					
					<div class="filter date-group">
						<label>Withdrawal date between:</label>
						<?php echo $this->Form->input('date_from', array(
							'label' => false, 
							'class' => 'datepicker',
							'data-date-autoclose' => true,
							'placeholder' => 'Start date',
							'required' => true,
							'value' => isset($this->data['date_from']) ? $this->data['date_from']: null
						)); ?> 
						<?php echo $this->Form->input('date_to', array(
							'label' => false, 
							'class' => 'datepicker',
							'placeholder' => 'End date',
							'required' => true,
							'data-date-autoclose' => true,
							'value' => isset($this->data['date_to']) ? $this->data['date_to']: null
						)); ?>
					</div>
				</div>
			</div>
			<div class="form-actions">
				<?php echo $this->Form->submit('Generate', array('class' => 'btn btn-primary')); ?>
			</div>
		<?php echo $this->Form->end(null); ?>
	</div>
</div>

<?php $this->Html->script('jquery.timer', array('inline' => false)); ?>
<script type="text/javascript">

	var timer = $.timer(function() {
		$('tr[data-status="queued"]').each(function() {
			var $node = $(this);
			var id = $node.data('id');
			$.ajax({
				type: "GET",
				url: "/withdrawals/report_check/" + id,
				statusCode: {
					201: function(data) {
						if (data.status == 'complete') {
							$node.data('status', 'complete');
							$('tr[data-id="'+id+'"]').data('status', 'complete');
							$('span.label', $node).removeClass('label-gray').addClass('label-green').text('Ready');
							$('a.btn-download', $node).attr('href', data.file).show();
							$('span.btn-waiting', $node).hide();
						}
					}
				}
			});
		});
	});

	timer.set({ time : 4000, autostart : true });
</script>
<div class="box">
	<div class="box-header">
		<span class="title">Withdrawals Reports</span>	
	</div>
	<div class="box-content">
		<table class="table table-normal">
			<tr>				
				<th>Created At</th>
				<th>Date From</th>
				<th>Date To</th>
				<th>Generated By</th>
				<th></th>
			</tr>
			<?php foreach ($withdrawal_reports as $withdrawal_report) : ?>
				<tr  data-id="<?php echo $withdrawal_report['TransactionReport']['id']; ?>" data-status="<?php echo $withdrawal_report['TransactionReport']['status']; ?>">					
					<td><?php echo $this->Time->format($withdrawal_report['TransactionReport']['modified'], Utils::dateFormatToStrftime('F jS, Y h:i A'), false, $timezone); ?></td>
					<td>
						<?php echo $this->Time->format($withdrawal_report['TransactionReport']['date_from'], Utils::dateFormatToStrftime('F jS, Y h:i A'), false, $timezone); ?>
					</td>
					<td>
						<?php 
							echo $this->Time->format($withdrawal_report['TransactionReport']['date_to'], Utils::dateFormatToStrftime('F jS, Y h:i A'), false, $timezone); ?>
					</td>
					<td class="muted"><?php echo $withdrawal_report['Admin']['admin_user']; ?></td>
					<td><?php 
						if ($withdrawal_report['TransactionReport']['status'] == 'complete') {
							echo $this->Html->link('Download', array('controller' => 'withdrawals', 'action' => 'download', $withdrawal_report['TransactionReport']['id']), array('class' => 'btn btn-small btn-primary', 'title' => 'Download')); 
						}
						else {
							echo '<span class="btn-waiting">'.$this->Html->image('ajax-loader.gif').' Generating... please wait</span>';
							echo $this->Html->link('Download', '#', array('style' => 'display: none;', 'class' => 'btn btn-small btn-primary btn-download', 'target' => '_blank'));
						} ?>	
					</td>
				</tr>
			<?php endforeach; ?>
		</table>
		<div class="form-actions">
			<?php echo $this->Element('pagination'); ?>
		</div>
	</div>
</div>