<div class="row-fluid">
	<p class="pull-left" style="margin-right:5px;margin-top: 6px;font-weight: bold;">Generate Report:</p>
	<p class="pull-left"><?php 
		echo $this->Html->link('Project Reports', array(
			'controller' => 'reports',
			'action' => 'generate',
		), array(
			'div' => false,
			'class' => 'btn btn-default',
			'style' => 'margin-right:5px;',
		));
	?></p>
	<p class="pull-left"><?php 
		echo $this->Html->link('Extended Reports', array(
			'controller' => 'reports',
			'action' => 'extended'
		), array(
			'div' => false,
			'class' => 'btn btn-default',
			'style' => 'margin-right:5px;',
		));
	?></p>
	<p class="pull-left"><?php 
		echo $this->Html->link('Raw Reports', array(
			'controller' => 'reports',
			'action' => 'raw'
		), array(
			'div' => false,
			'class' => 'btn btn-default',
			'style' => 'margin-right:5px;',
		));
	?></p>
	<p class="pull-left"><?php 
		echo $this->Html->link('Security Reports', array(
			'controller' => 'reports',
			'action' => 'security'
		), array(
			'div' => false,
			'class' => 'btn btn-default',
			'style' => 'margin-right:5px;',
		));
	?></p>
	<p class="pull-left"><?php 
		echo $this->Html->link('Lucid Reports', array(
			'controller' => 'reports',
			'action' => 'lucid'
		), array(
			'div' => false,
			'class' => 'btn btn-default',
			'style' => 'margin-right:5px;',
		));
	?></p>
	<p class="pull-left"><?php 
		echo $this->Html->link('SocialGlimpz Reports', array(
			'controller' => 'reports',
			'action' => 'socialglimpz'
		), array(
			'div' => false,
			'class' => 'btn btn-default',
			'style' => 'margin-right:5px;',
		));
	?></p>
</div>
<p></p>
<?php $this->Html->script('jquery.timer', array('inline' => false)); ?>
<script type="text/javascript">

	var timer = $.timer(function() {
		$('tr[data-status="queued"]').each(function() {
			var $node = $(this);
			var id = $node.data('id');
			$.ajax({
				type: "GET",
				url: "/reports/check/" + id,
				statusCode: {
					201: function(data) {
						if (data.status == 'complete') {
							$node.data('status', 'complete');
							$('tr[data-id="'+id+'"]').data('status', 'complete');
							$('span.label', $node).removeClass('label-gray').addClass('label-green').text('Ready');
							$('a.btn-download', $node).attr('href', data.file).show();
							$('span.btn-waiting', $node).hide();
						}
					}
				}
			});
		});
	});

	timer.set({ time : 4000, autostart : true });
</script>
<p class="count">Showing <?php 
	echo number_format($this->Paginator->counter(array('format' => '{:current}')));
	?> of <?php
		echo number_format($this->Paginator->counter(array('format' => '{:count}')));
	?> matches
</p>

<div class="box">
	<div class="box-header">
		<span class="title">Reports</span>
	</div>
	<div class="box-content">
			<?php if ($reports): ?>
				<table class="table table-normal">
					<tr>
						<th>Status</th>
						<th>Project</th>
						<th>Partner</th>
						<th>Generated By</th>
						<th>Generated</th>
						<th></th>
					</tr>
				<?php foreach ($reports as $report): ?>
					<?php echo $this->Element('row_report', array('report' => $report)); ?>
				<?php endforeach; ?>
				</table>
			<?php endif; ?>
		<div class="form-actions">
			<?php echo $this->Element('pagination'); ?>
		</div>
	</div>
</div>
