<div class="row-fluid padded">
	<div class="span8">
		<?php echo $this->Form->create(null, array('type' => 'file', 'class' => 'filter')); ?>
		<div class="box">
			<div class="box-header">
				<span class="title">Usurv Projects</span>
			</div>
			<div class="box-content">
				<div class="padded separate-sections">
					<div class="row-fluid">
						<div class="filter date-group">
							<p>Date between:</p>
							<?php echo $this->Form->input('date_from', array(
								'label' => false, 
								'class' => 'datepicker',
								'type' => 'text',
								'data-date-autoclose' => true,
								'placeholder' => 'Start date',
								'value' => isset($this->request->data['Report']['date_from']) ? $this->request->data['Report']['date_from'] : null
							)); ?> 
							<?php echo $this->Form->input('date_to', array(
								'label' => false, 
								'class' => 'datepicker',
								'type' => 'text',
								'data-date-autoclose' => true,
								'placeholder' => 'End date',
								'value' => isset($this->request->data['Report']['date_to']) ? $this->request->data['Report']['date_to'] : null
							)); ?>	
						</div>	
					</div>
				</div>
				<div class="form-actions">
					<?php echo $this->Form->submit('Generate Report', array('class' => 'btn btn-primary')); ?>
				</div>
			</div>
		</div>
		<?php echo $this->Form->end(); ?>
	</div>
	<div class="span4">
		<div class="box">
			<div class="box-header">
				<span class="title">Description</span>
			</div>
			<div class="box-content">
				<div class="padded">
					<p>This report will export all completes from Usurv projects in the picked duration ranges. The CSV will contain the user id, the project id, the client rate, and the payout.
				</div>
			</div>
		</div>
	</div>
</div>

<?php $this->Html->script('jquery.timer', array('inline' => false)); ?>
<script type="text/javascript">

	var timer = $.timer(function() {
		$('tr[data-status="queued"]').each(function() {
			var $node = $(this);
			var id = $node.data('id');
			$.ajax({
				type: "GET",
				url: "/reports/ajax_check_usurv_report/" + id,
				statusCode: {
					201: function(data) {
						if (data.status == 'complete') {
							$node.data('status', 'complete');
							$('tr[data-id="'+id+'"]').data('status', 'complete');
							$('span.label', $node).removeClass('label-gray').addClass('label-green').text('Ready');
							$('a.btn-download', $node).attr('href', data.file).show();
							$('span.btn-waiting', $node).hide();
						}
					}
				}
			});
		});
	});

	timer.set({ time : 4000, autostart : true });
</script>
<div class="box">
	<div class="box-header">
		<span class="title">Usurv Active Project Reports</span>	
	</div>
	<div class="box-content">
		<table class="table table-normal">
			<tr>				
				<th>Created</th>
				<th>Date From (GMT)</th>				
				<th>Date to (GMT)</th>
				<th>Generated By</th>
				<th></th>
			</tr>
			<?php foreach ($reports as $report) : ?>
				<tr  data-id="<?php echo $report['UsurvReport']['id']; ?>" data-status="<?php echo $report['UsurvReport']['status']; ?>">					
					<td><?php echo $this->Time->format($report['UsurvReport']['modified'], Utils::dateFormatToStrftime('F jS, Y h:i A'), false, $timezone); ?></td>		
					<td><?php echo $this->Time->format($report['UsurvReport']['date_from'], Utils::dateFormatToStrftime('F jS, Y h:i A'), false, 'UTC'); ?></td>
					<td><?php echo $this->Time->format($report['UsurvReport']['date_to'], Utils::dateFormatToStrftime('F jS, Y h:i A'), false, 'UTC'); ?></td>
					<td class="muted"><?php echo $report['Admin']['admin_user']; ?></td>
					<td><?php 
						if ($report['UsurvReport']['status'] == 'complete') {
							echo $this->Html->link('Download', array('controller' => 'reports', 'action' => 'download_usurv_report', $report['UsurvReport']['id']), array('class' => 'btn btn-small btn-primary', 'title' => 'Download')); 
						}
						else {
							echo '<span class="btn-waiting">'.$this->Html->image('ajax-loader.gif').' Generating... please wait</span>';
							echo $this->Html->link('Download', '#', array('style' => 'display: none;', 'class' => 'btn btn-small btn-primary btn-download', 'target' => '_blank'));
						} ?>	
					</td>
				</tr>
			<?php endforeach; ?>
		</table>
		<div class="form-actions">
			<?php echo $this->Element('pagination'); ?>
		</div>
	</div>
</div>