<style type="text/css">
.ml0 {
	margin-left: 0px;
}
</style>
<?php $total_fields = count($header_values); $rows = ceil($total_fields/3);?>
<div class="row-fluid">
	<div class="span8">
		<?php echo $this->Form->create(); ?>

		<div class="box reports">
			<div class="box-header">
				<span class="title">Export Panelist Data</span>
			</div>
			<div class="box-content">
				<div class="padded">
					<?php echo $this->Form->input('user_ids', array(
						'label' => 'Panelist IDs (one per line)',
						'type' => 'textarea',
					)); ?>
					<div class="clearfix"></div>	
					<div class="row-fluid">
						<div class="span4">		
							<?php 
								$c = 0;
								foreach ($header_values as $key => $field) {
									echo $this->Form->input('User.fields.'.$c, array(
										'type' => 'checkbox', 
										'div' => 'checkbox ml0', 
										'label' => $field,
										'value' => $key,
										'hiddenField' => false
									)); 
									$c++;
									if (($c % $rows) == 0) {
										echo '</div><div class="span4">';	
									}
								}	
							?>
						</div>	
					</div>	
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="form-actions">	
				<?php echo $this->Form->submit('Export Panelist Data', array(
					'class' => 'btn btn-sm btn-primary',
					'disabled' => false
				)); ?>
			</div>
		</div>
		<?php echo $this->Form->end(null); ?>
	</div>
	<div class="span4">
		<div class="box">
			<div class="box-header">
				<span class="title">Panelist Exports</span>
			</div>
			<div class="box-content">
				<div class="padded">
					<p>This will export all panelist profile information. Each line should contain one panelist ID.</p>
					<p>You can also input <strong>one</strong> <code>#SURVEYID</code> to pull all the panelist information without running a report.</p>
					<p>Input <code>US</code> to export the last week of active US panelists</p>
				</div>
			</div>
		</div>
	</div>
</div>
<?php $this->Html->script('jquery.timer', array('inline' => false)); ?>
<script type="text/javascript">

	var timer = $.timer(function () {
		$('tr[data-status="queued"]').each(function () {
			var $node = $(this);
			var id = $node.data('id');
			$.ajax({
				type: "GET",
				url: "/users/ajax_check_user_report/" + id,
				statusCode: {
					201: function (data) {
						if (data.status == 'complete') {
							$node.data('status', 'complete');
							$('tr[data-id="' + id + '"]').data('status', 'complete');
							$('span.label', $node).removeClass('label-gray').addClass('label-green').text('Ready');
							$('a.btn-download', $node).attr('href', data.file).show();
							$('span.btn-waiting', $node).hide();
						}
					}
				}
			});
		});
	});

	timer.set({time: 4000, autostart: true});
</script>
<div class="box">
	<div class="box-header">
		<span class="title">Panelist Export Reports</span>	
	</div>
	<div class="box-content">
		<table class="table table-normal">
			<tr>				
				<th>Created</th>
				<th>Generated By</th>
				<th></th>
			</tr>
			<?php foreach ($reports as $report) : ?>
			<tr data-id="<?php echo $report['UserReport']['id']; ?>" data-status="<?php echo $report['UserReport']['status']; ?>">					
				<td><?php echo $this->Time->format($report['UserReport']['modified'], Utils::dateFormatToStrftime('F jS, Y h:i A'), false, $timezone); ?></td>		
				<td class="muted"><?php echo $report['Admin']['admin_user']; ?></td>
				<td><?php
					if ($report['UserReport']['status'] == 'complete') {
						echo $this->Html->link('Download', array('controller' => 'users', 'action' => 'download_user_report', $report['UserReport']['id']), array('class' => 'btn btn-small btn-primary', 'title' => 'Download'));
					}
					else {
						echo '<span class="btn-waiting">' . $this->Html->image('ajax-loader.gif') . ' Generating... please wait</span>';
						echo $this->Html->link('Download', '#', array('style' => 'display: none;', 'class' => 'btn btn-small btn-primary btn-download', 'target' => '_blank'));
					}
					?>	
				</td>
			</tr>
			<?php endforeach; ?>
		</table>
		<div class="form-actions">
		<?php echo $this->Element('pagination'); ?>
		</div>
	</div>
</div>