<p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #888888; font-size: 14px;">
	Hey <?php echo $user['User']['firstname']; ?>,
</p>
<p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #888888; font-size: 14px;">
	<strong>Congratulations!</strong> You won the MintVine <?php echo ucfirst($type); ?> Complete Challenge!
</p>

<p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #888888; font-size: 14px;">
	Your entry was randomly chosen out of <?php echo number_format($count); ?> total entries for this contest drawing.</p>
	
<p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #888888; font-size: 14px;">
	Your account has been awarded <strong><?php echo number_format($amount); ?></strong> points. Complete more surveys and increase your chances of complete challenge.
	Our complete challenge users are chosen daily, weekly and monthly.
</p>

<p>&nbsp;</p>
<p style="font-family: 'Lato', Arial, Helvetica; color: #888888; font-size: 14px;">Thank you,</p>
<p style="font-family: 'Lato', Arial, Helvetica; color: #888888; font-size: 14px;">Team MintVine</p>