<table style="margin: 40px 0 0 44px">
	<tr>
		<td style="font-family: 'Dosis', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 500; color: #68C185; height: 40px">
			<p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #666666; font-size: 14px; font-weight: 300">We're sorry to say that we could not find any record of your missing points from our partner. If you feel this is still in error, please file a support ticket by clicking the ? icon on any MintVine page.</p>
			<p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #666666; font-size: 14px; font-weight: 300">Additional information about the rejected request can be found below.</p>
		</td>
	</tr>
	<tr>
		<td style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #888888; font-size: 14px; font-weight: 300">
			<?php echo $reason; ?>
			<br />
			<br />
			-MintVine Support
		</td>
	</tr>
	<tr>
		<td style="height: 50px"></td>
	</tr>
</table>
