<p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #888888; font-size: 14px;font-weight: bold;">Branded Research, Inc.</p>
<p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #888888; font-size: 14px;">Dear customer,</p>
<p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #888888; font-size: 14px;">Your invoice is attached. We appreciate your business.</p>
<p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #888888; font-size: 14px;">
	Sincerely, <br />
	Accounting Dept. <br />
	accounting@brandedresearchinc.com <br />
	Branded Research, Inc. <br />
	343 4th Ave Ste 201<br />
	San Diego, CA 92101 <br />
	(888) 848-2525
</p>