<p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #888888; font-size: 14px;">Hello <?php echo $user_name; ?>,</p>

<p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #666666; font-size: 14px; font-weight: 300">
	It’s been a while since we have seen you here at MintVine. Remember MintVine can be a great way to earn rewards by taking surveys! Earn points through surveys, and once you reach 1,000 you can check out our <a href="https://mintvine.com/payment_methods">reward options</a>! There are many advantages of using MintVine.<br />
</p>

<ul style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #888888; font-size: 14px;">
	<li>Faster rewards as only 1,000 points are required to get a payout.</li>
	<li>Quicker surveys as the router directs members to surveys they are most likely to qualify for.</li>
	<li>Easy offers that can earn points in just a few minutes.</li>
</ul>

<p style="font-family: 'Lato', Arial, Helvetica, sans-serif; color: #666666; font-size: 14px; font-weight: 300">
We hope to see you back soon!'
</p>